.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(288px, max-content) minmax(288px, max-content);
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 50%));
    justify-content: center;
  }
}

@media screen and (max-width: 426px) {
  .place {
    display: grid;
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(1, 100%);
    row-gap: 32px;
  }
}